\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output on 7-segment displays for input "EE306 Fun"\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{supported_chars}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Output}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output on 7-segment displays for input "EE306 Fun"\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output on 7-segment displays for input "1234567890"\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output on 7-segment displays for input "Mustafa Kemal Ataturk"\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code of our sliding text project}{2}\protected@file@percent }
\newlabel{source_code}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flowcharts}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the Listing 3\hbox {}\relax }}{5}\protected@file@percent }
