\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output on 7-segment displays for input "EE306 Fun"\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{supported_chars}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Output}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output on 7-segment displays for input "EE306 Fun"\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output on 7-segment displays for input "1234567890"\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output on 7-segment displays for input "Mustafa Kemal Ataturk"\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowcharts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAIN}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of Main Loop\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SET\_WORD}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of Set Word Subroutine\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SET\_SPEED \& CHECK\_PAUSE}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of Check Pause Subroutine\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of Set Speed Subroutine\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRINT\_STRING \& DELAY \& FIND\_LOC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}DELAY}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PRINT\_STRING}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}FIND\_LOC}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of Print String Subroutine\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UPDATE\_LOCATION}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of Update Location Subroutine\relax }}{5}\protected@file@percent }
