\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I - Display HEX on 7-Segment Display}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembly Code for displaying hex numbers on 7-segment display}{1}\protected@file@percent }
\newlabel{part1code}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II - Display Group ID on 7-Segment Display}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembly code for displaying group id on 7-segment display}{2}\protected@file@percent }
\newlabel{part2code}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III - Display 2 Words with Delay}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assembly code for displaying 2 words with delay}{2}\protected@file@percent }
\newlabel{part3code}{{3}{3}}
